<!DOCTYPE html>
<html>

<head>
    <title>mudAi</title>
    <style>
        body {
            margin: 50px;
            background-color: rgb(202, 210, 210);
        }

        video {
            border-radius: 10px;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 1px solid white;
            border-radius: 5px;
            width: 90%;
            left: 15%;
            height: 50rem !important;
            text-align: center;
            background-color: aliceblue;
            box-sizing: border-box;
            padding: 20px;
            margin: 0px 0px 0px 40px;

        }

        .text {
            font-size: 30;
            text-align: justify;
            margin: 30px 30px 20px 70px;
        }

        .picture {
            position: absolute;
            top: 20%;
            left: 5%;
            border-radius: 5px;
            height: 30rem;
            width: 14rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <img class="picture"
            src="mudai.jpeg"
            alt="Placeholder Image">

        <div class="container">
            <h1 class="MudAi">MudAi</h1>
            <div class="text">MudAi is a decentralized cryptocurrency wallet designed to provide users with a seamless and secure experience for managing their digital assets. With MudAi, users can easily send, receive, and swap various cryptocurrencies in a simple, intuitive interface. The wallet is built using cutting-edge blockchain technology, ensuring maximum security and privacy for all transactions.</div>
            <div class="text">In addition to managing their cryptocurrencies, MudAi users can view their transaction history and confirm transactions using the blockchain explorer feature. This allows users to easily track and verify their transactions on the blockchain, ensuring complete transparency and accountability.</div>
            <video class="video" controls>
                <source src="example.mp4" type="video/mp4">
            </video>
            <div class="text">MudAi also offers a unique feature of in-app calling, allowing users to connect with other users directly from the app. This feature is especially useful for users who want to discuss transactions or exchange information regarding the crypto market.</div>
            <div class="text">Overall, MudAi offers an easy-to-use, secure, and reliable solution for managing cryptocurrencies. With its innovative features and user-friendly interface, MudAi is an excellent choice for anyone looking to enter the world of decentralized finance and digital asset management.</div>
        </div>

</body>

</html>